[14:23:22] ======================================================================
[14:23:22] HYPER-CAD-BEV v8 — FIXED MANIFOLD PDE EXPERIMENT
[14:23:22] ======================================================================
[14:23:22] Config: D_base=0.1, steps=100, dt=0.02, sigma=0.15, reaction=0.03
[14:23:22] v7 bugs fixed: sd_norm removed, D 0.5→0.1, steps 300→100
[14:23:22] PHASE 1: Loading data...
[14:23:33]   SemanticKITTI: 50 scans, 50 labeled
[14:23:35]   nuScenes: 40
[14:23:38]   KITTI Raw: 40
[14:23:38] PHASE 2: DENOISING EXPERIMENT (v8 FIXED)...
[14:23:39]   [sample 0] Computing Euclidean PDE...
[14:23:39]   [sample 0] Computing Manifold PDE...
[14:23:39]     step  25/100: |diff|=0.005450, |reac|=0.000049
[14:23:39]     step  50/100: |diff|=0.006000, |reac|=0.000100
[14:23:39]     step  75/100: |diff|=0.006796, |reac|=0.000152
[14:23:39]     step 100/100: |diff|=0.007801, |reac|=0.000208
[14:23:40]     step  25/100: |diff|=0.004716, |reac|=0.000040
[14:23:40]     step  50/100: |diff|=0.005271, |reac|=0.000083
[14:23:40]     step  75/100: |diff|=0.006055, |reac|=0.000129
[14:23:40]     step 100/100: |diff|=0.007016, |reac|=0.000178
[14:23:41]     step  25/100: |diff|=0.003604, |reac|=0.000031
[14:23:41]     step  50/100: |diff|=0.004007, |reac|=0.000064
[14:23:42]     step  75/100: |diff|=0.004584, |reac|=0.000098
[14:23:42]     step 100/100: |diff|=0.005307, |reac|=0.000135
[14:23:43]     step  25/100: |diff|=0.003317, |reac|=0.000029
[14:23:43]     step  50/100: |diff|=0.003670, |reac|=0.000061
[14:23:43]     step  75/100: |diff|=0.004177, |reac|=0.000093
[14:23:43]     step 100/100: |diff|=0.004814, |reac|=0.000128
[14:23:44]     step  25/100: |diff|=0.003167, |reac|=0.000027
[14:23:44]     step  50/100: |diff|=0.003534, |reac|=0.000056
[14:23:44]     step  75/100: |diff|=0.004052, |reac|=0.000087
[14:23:44]     step 100/100: |diff|=0.004701, |reac|=0.000121
[14:23:45]     step  25/100: |diff|=0.003022, |reac|=0.000026
[14:23:45]     step  50/100: |diff|=0.003407, |reac|=0.000053
[14:23:45]     step  75/100: |diff|=0.003944, |reac|=0.000082
[14:23:45]     step 100/100: |diff|=0.004616, |reac|=0.000115
[14:23:46]     step  25/100: |diff|=0.002875, |reac|=0.000024
[14:23:46]     step  50/100: |diff|=0.003248, |reac|=0.000051
[14:23:46]     step  75/100: |diff|=0.003749, |reac|=0.000079
[14:23:46]     step 100/100: |diff|=0.004377, |reac|=0.000111
[14:23:47]     step  25/100: |diff|=0.003278, |reac|=0.000029
[14:23:47]     step  50/100: |diff|=0.003656, |reac|=0.000059
[14:23:47]     step  75/100: |diff|=0.004172, |reac|=0.000091
[14:23:47]     step 100/100: |diff|=0.004816, |reac|=0.000126
[14:23:48]     step  25/100: |diff|=0.003057, |reac|=0.000027
[14:23:48]     step  50/100: |diff|=0.003411, |reac|=0.000055
[14:23:48]     step  75/100: |diff|=0.003908, |reac|=0.000085
[14:23:48]     step 100/100: |diff|=0.004531, |reac|=0.000118
[14:23:49]     step  25/100: |diff|=0.003253, |reac|=0.000028
[14:23:49]     step  50/100: |diff|=0.003666, |reac|=0.000057
[14:23:49]     step  75/100: |diff|=0.004229, |reac|=0.000089
[14:23:49]     step 100/100: |diff|=0.004924, |reac|=0.000125
[14:23:49]   Progress: 10/40 scans processed
[14:23:49]     step  25/100: |diff|=0.003894, |reac|=0.000035
[14:23:49]     step  50/100: |diff|=0.004375, |reac|=0.000071
[14:23:49]     step  75/100: |diff|=0.005028, |reac|=0.000110
[14:23:50]     step 100/100: |diff|=0.005825, |reac|=0.000151
[14:23:50]     step  25/100: |diff|=0.004723, |reac|=0.000040
[14:23:50]     step  50/100: |diff|=0.005237, |reac|=0.000082
[14:23:50]     step  75/100: |diff|=0.005934, |reac|=0.000126
[14:23:50]     step 100/100: |diff|=0.006798, |reac|=0.000173
[14:23:51]     step  25/100: |diff|=0.004494, |reac|=0.000039
[14:23:51]     step  50/100: |diff|=0.004984, |reac|=0.000080
[14:23:51]     step  75/100: |diff|=0.005654, |reac|=0.000122
[14:23:51]     step 100/100: |diff|=0.006468, |reac|=0.000167
[14:23:52]     step  25/100: |diff|=0.003146, |reac|=0.000027
[14:23:52]     step  50/100: |diff|=0.003495, |reac|=0.000056
[14:23:52]     step  75/100: |diff|=0.003990, |reac|=0.000087
[14:23:52]     step 100/100: |diff|=0.004619, |reac|=0.000120
[14:23:53]     step  25/100: |diff|=0.003116, |reac|=0.000028
[14:23:53]     step  50/100: |diff|=0.003438, |reac|=0.000058
[14:23:53]     step  75/100: |diff|=0.003920, |reac|=0.000088
[14:23:53]     step 100/100: |diff|=0.004545, |reac|=0.000122
[14:23:54]     step  25/100: |diff|=0.003481, |reac|=0.000031
[14:23:54]     step  50/100: |diff|=0.003872, |reac|=0.000062
[14:23:54]     step  75/100: |diff|=0.004385, |reac|=0.000095
[14:23:54]     step 100/100: |diff|=0.005014, |reac|=0.000130
[14:23:55]     step  25/100: |diff|=0.003108, |reac|=0.000028
[14:23:55]     step  50/100: |diff|=0.003451, |reac|=0.000057
[14:23:56]     step  75/100: |diff|=0.003931, |reac|=0.000087
[14:23:56]     step 100/100: |diff|=0.004551, |reac|=0.000121
[14:23:57]     step  25/100: |diff|=0.003525, |reac|=0.000032
[14:23:57]     step  50/100: |diff|=0.003915, |reac|=0.000066
[14:23:57]     step  75/100: |diff|=0.004479, |reac|=0.000101
[14:23:57]     step 100/100: |diff|=0.005194, |reac|=0.000139
[14:23:58]     step  25/100: |diff|=0.003608, |reac|=0.000033
[14:23:58]     step  50/100: |diff|=0.004009, |reac|=0.000068
[14:23:58]     step  75/100: |diff|=0.004594, |reac|=0.000104
[14:23:58]     step 100/100: |diff|=0.005338, |reac|=0.000145
[14:23:59]     step  25/100: |diff|=0.003737, |reac|=0.000035
[14:23:59]     step  50/100: |diff|=0.004115, |reac|=0.000070
[14:23:59]     step  75/100: |diff|=0.004675, |reac|=0.000107
[14:23:59]     step 100/100: |diff|=0.005387, |reac|=0.000146
[14:23:59]   Progress: 20/40 scans processed
[14:24:00]     step  25/100: |diff|=0.004965, |reac|=0.000044
[14:24:00]     step  50/100: |diff|=0.005544, |reac|=0.000089
[14:24:00]     step  75/100: |diff|=0.006340, |reac|=0.000136
[14:24:00]     step 100/100: |diff|=0.007311, |reac|=0.000186
[14:24:01]     step  25/100: |diff|=0.004951, |reac|=0.000045
[14:24:01]     step  50/100: |diff|=0.005461, |reac|=0.000090
[14:24:01]     step  75/100: |diff|=0.006189, |reac|=0.000135
[14:24:01]     step 100/100: |diff|=0.007096, |reac|=0.000181
[14:24:03]     step  25/100: |diff|=0.002757, |reac|=0.000024
[14:24:03]     step  50/100: |diff|=0.003081, |reac|=0.000049
[14:24:03]     step  75/100: |diff|=0.003542, |reac|=0.000076
[14:24:03]     step 100/100: |diff|=0.004122, |reac|=0.000106
[14:24:04]     step  25/100: |diff|=0.002652, |reac|=0.000023
[14:24:04]     step  50/100: |diff|=0.002988, |reac|=0.000048
[14:24:04]     step  75/100: |diff|=0.003436, |reac|=0.000075
[14:24:04]     step 100/100: |diff|=0.003986, |reac|=0.000104
[14:24:05]     step  25/100: |diff|=0.004013, |reac|=0.000035
[14:24:05]     step  50/100: |diff|=0.004471, |reac|=0.000072
[14:24:05]     step  75/100: |diff|=0.005093, |reac|=0.000111
[14:24:05]     step 100/100: |diff|=0.005869, |reac|=0.000152
[14:24:07]     step  25/100: |diff|=0.003155, |reac|=0.000028
[14:24:07]     step  50/100: |diff|=0.003537, |reac|=0.000057
[14:24:07]     step  75/100: |diff|=0.004044, |reac|=0.000089
[14:24:07]     step 100/100: |diff|=0.004678, |reac|=0.000122
[14:24:08]     step  25/100: |diff|=0.002765, |reac|=0.000024
[14:24:08]     step  50/100: |diff|=0.003116, |reac|=0.000051
[14:24:08]     step  75/100: |diff|=0.003596, |reac|=0.000078
[14:24:08]     step 100/100: |diff|=0.004180, |reac|=0.000108
[14:24:09]     step  25/100: |diff|=0.003013, |reac|=0.000026
[14:24:09]     step  50/100: |diff|=0.003416, |reac|=0.000054
[14:24:09]     step  75/100: |diff|=0.003959, |reac|=0.000084
[14:24:09]     step 100/100: |diff|=0.004618, |reac|=0.000116
[14:24:10]     step  25/100: |diff|=0.002927, |reac|=0.000026
[14:24:10]     step  50/100: |diff|=0.003261, |reac|=0.000054
[14:24:10]     step  75/100: |diff|=0.003732, |reac|=0.000082
[14:24:10]     step 100/100: |diff|=0.004332, |reac|=0.000113
[14:24:11]     step  25/100: |diff|=0.002627, |reac|=0.000023
[14:24:11]     step  50/100: |diff|=0.002932, |reac|=0.000048
[14:24:11]     step  75/100: |diff|=0.003372, |reac|=0.000074
[14:24:11]     step 100/100: |diff|=0.003920, |reac|=0.000102
[14:24:11]   Progress: 30/40 scans processed
[14:24:12]     step  25/100: |diff|=0.002532, |reac|=0.000023
[14:24:12]     step  50/100: |diff|=0.002843, |reac|=0.000048
[14:24:12]     step  75/100: |diff|=0.003292, |reac|=0.000074
[14:24:12]     step 100/100: |diff|=0.003863, |reac|=0.000103
[14:24:13]     step  25/100: |diff|=0.002951, |reac|=0.000026
[14:24:13]     step  50/100: |diff|=0.003271, |reac|=0.000054
[14:24:13]     step  75/100: |diff|=0.003740, |reac|=0.000083
[14:24:13]     step 100/100: |diff|=0.004346, |reac|=0.000115
[14:24:14]     step  25/100: |diff|=0.003240, |reac|=0.000030
[14:24:14]     step  50/100: |diff|=0.003618, |reac|=0.000061
[14:24:14]     step  75/100: |diff|=0.004147, |reac|=0.000094
[14:24:15]     step 100/100: |diff|=0.004815, |reac|=0.000129
[14:24:16]     step  25/100: |diff|=0.003431, |reac|=0.000032
[14:24:16]     step  50/100: |diff|=0.003766, |reac|=0.000065
[14:24:16]     step  75/100: |diff|=0.004290, |reac|=0.000099
[14:24:16]     step 100/100: |diff|=0.004965, |reac|=0.000136
[14:24:17]     step  25/100: |diff|=0.003433, |reac|=0.000031
[14:24:17]     step  50/100: |diff|=0.003844, |reac|=0.000064
[14:24:17]     step  75/100: |diff|=0.004431, |reac|=0.000099
[14:24:17]     step 100/100: |diff|=0.005181, |reac|=0.000136
[14:24:18]     step  25/100: |diff|=0.004121, |reac|=0.000037
[14:24:18]     step  50/100: |diff|=0.004598, |reac|=0.000077
[14:24:18]     step  75/100: |diff|=0.005290, |reac|=0.000119
[14:24:18]     step 100/100: |diff|=0.006175, |reac|=0.000166
[14:24:18]     step  25/100: |diff|=0.004950, |reac|=0.000043
[14:24:18]     step  50/100: |diff|=0.005534, |reac|=0.000089
[14:24:19]     step  75/100: |diff|=0.006334, |reac|=0.000138
[14:24:19]     step 100/100: |diff|=0.007315, |reac|=0.000190
[14:24:19]     step  25/100: |diff|=0.004549, |reac|=0.000040
[14:24:19]     step  50/100: |diff|=0.005094, |reac|=0.000084
[14:24:19]     step  75/100: |diff|=0.005861, |reac|=0.000130
[14:24:20]     step 100/100: |diff|=0.006834, |reac|=0.000180
[14:24:20]     step  25/100: |diff|=0.003667, |reac|=0.000033
[14:24:20]     step  50/100: |diff|=0.004099, |reac|=0.000068
[14:24:20]     step  75/100: |diff|=0.004725, |reac|=0.000105
[14:24:21]     step 100/100: |diff|=0.005526, |reac|=0.000146
[14:24:21]     step  25/100: |diff|=0.006238, |reac|=0.000056
[14:24:22]     step  50/100: |diff|=0.006874, |reac|=0.000114
[14:24:22]     step  75/100: |diff|=0.007829, |reac|=0.000174
[14:24:22]     step 100/100: |diff|=0.009036, |reac|=0.000238
[14:24:22]   Progress: 40/40 scans processed
[14:24:22] 
[14:24:22] ==================================================
[14:24:22] V8 RESULTS:
[14:24:22]   No PDE (Noisy):     PSNR=17.01 dB  EdgeF1=0.6995  Smooth=0.2065  GeoErr=11.3 cm
[14:24:22]   Euclidean PDE:      PSNR=13.33 dB  EdgeF1=0.6574  Smooth=0.2485  GeoErr=17.2 cm
[14:24:22]   Manifold PDE (v8):  PSNR=13.80 dB  EdgeF1=0.6574  Smooth=0.2414  GeoErr=16.2 cm
[14:24:22]   Checks: PSNR=[OK], Edge=[OK], Geo=[OK], Smooth=[WARN]
[14:24:22]   Manifold vs Noisy: Geo=[STILL WORSE]
[14:24:22] ==================================================
[14:24:22]   Geometric Error Reduction: -44.0% (manifold vs noisy)
[14:24:22]     step  25/100: |diff|=0.001500, |reac|=0.000013
[14:24:22]     step  50/100: |diff|=0.001647, |reac|=0.000027
[14:24:22]     step  75/100: |diff|=0.001854, |reac|=0.000042
[14:24:22]     step 100/100: |diff|=0.002112, |reac|=0.000058
[14:24:23]     step  25/100: |diff|=0.001562, |reac|=0.000014
[14:24:23]     step  50/100: |diff|=0.001700, |reac|=0.000029
[14:24:23]     step  75/100: |diff|=0.001897, |reac|=0.000044
[14:24:23]     step 100/100: |diff|=0.002142, |reac|=0.000060
[14:24:23]     step  25/100: |diff|=0.001431, |reac|=0.000013
[14:24:23]     step  50/100: |diff|=0.001549, |reac|=0.000026
[14:24:23]     step  75/100: |diff|=0.001732, |reac|=0.000041
[14:24:23]     step 100/100: |diff|=0.001971, |reac|=0.000056
[14:24:23]     step  25/100: |diff|=0.001538, |reac|=0.000014
[14:24:23]     step  50/100: |diff|=0.001654, |reac|=0.000029
[14:24:23]     step  75/100: |diff|=0.001836, |reac|=0.000044
[14:24:23]     step 100/100: |diff|=0.002077, |reac|=0.000060
[14:24:24]     step  25/100: |diff|=0.001519, |reac|=0.000014
[14:24:24]     step  50/100: |diff|=0.001653, |reac|=0.000028
[14:24:24]     step  75/100: |diff|=0.001855, |reac|=0.000043
[14:24:24]     step 100/100: |diff|=0.002117, |reac|=0.000059
[14:24:24]     step  25/100: |diff|=0.001747, |reac|=0.000015
[14:24:24]     step  50/100: |diff|=0.001947, |reac|=0.000031
[14:24:24]     step  75/100: |diff|=0.002221, |reac|=0.000049
[14:24:24]     step 100/100: |diff|=0.002559, |reac|=0.000068
[14:24:24]     step  25/100: |diff|=0.001939, |reac|=0.000017
[14:24:24]     step  50/100: |diff|=0.002150, |reac|=0.000036
[14:24:24]     step  75/100: |diff|=0.002440, |reac|=0.000056
[14:24:24]     step 100/100: |diff|=0.002802, |reac|=0.000078
[14:24:25]     step  25/100: |diff|=0.001930, |reac|=0.000018
[14:24:25]     step  50/100: |diff|=0.002092, |reac|=0.000037
[14:24:25]     step  75/100: |diff|=0.002338, |reac|=0.000057
[14:24:25]     step 100/100: |diff|=0.002653, |reac|=0.000078
[14:24:25]     step  25/100: |diff|=0.004558, |reac|=0.000041
[14:24:25]     step  50/100: |diff|=0.005101, |reac|=0.000084
[14:24:25]     step  75/100: |diff|=0.005829, |reac|=0.000129
[14:24:25]     step 100/100: |diff|=0.006706, |reac|=0.000176
[14:24:26]     step  25/100: |diff|=0.004358, |reac|=0.000040
[14:24:26]     step  50/100: |diff|=0.004829, |reac|=0.000083
[14:24:26]     step  75/100: |diff|=0.005514, |reac|=0.000127
[14:24:26]     step 100/100: |diff|=0.006384, |reac|=0.000173
[14:24:26]     step  25/100: |diff|=0.004655, |reac|=0.000043
[14:24:26]     step  50/100: |diff|=0.005174, |reac|=0.000088
[14:24:26]     step  75/100: |diff|=0.005899, |reac|=0.000135
[14:24:27]     step 100/100: |diff|=0.006795, |reac|=0.000185
[14:24:27]     step  25/100: |diff|=0.004547, |reac|=0.000042
[14:24:27]     step  50/100: |diff|=0.005059, |reac|=0.000085
[14:24:27]     step  75/100: |diff|=0.005784, |reac|=0.000131
[14:24:27]     step 100/100: |diff|=0.006698, |reac|=0.000180
[14:24:28]     step  25/100: |diff|=0.004422, |reac|=0.000040
[14:24:28]     step  50/100: |diff|=0.004919, |reac|=0.000082
[14:24:28]     step  75/100: |diff|=0.005625, |reac|=0.000127
[14:24:28]     step 100/100: |diff|=0.006511, |reac|=0.000175
[14:24:28]     step  25/100: |diff|=0.004419, |reac|=0.000041
[14:24:28]     step  50/100: |diff|=0.004930, |reac|=0.000083
[14:24:28]     step  75/100: |diff|=0.005638, |reac|=0.000127
[14:24:28]     step 100/100: |diff|=0.006528, |reac|=0.000175
[14:24:29]     step  25/100: |diff|=0.004248, |reac|=0.000039
[14:24:29]     step  50/100: |diff|=0.004750, |reac|=0.000079
[14:24:29]     step  75/100: |diff|=0.005447, |reac|=0.000121
[14:24:29]     step 100/100: |diff|=0.006315, |reac|=0.000166
[14:24:30]     step  25/100: |diff|=0.004456, |reac|=0.000040
[14:24:30]     step  50/100: |diff|=0.004983, |reac|=0.000082
[14:24:30]     step  75/100: |diff|=0.005700, |reac|=0.000126
[14:24:30]     step 100/100: |diff|=0.006582, |reac|=0.000172
[14:24:30] Generating figures...
[14:24:31]     step  25/100: |diff|=0.005362, |reac|=0.000048
[14:24:31]     step  50/100: |diff|=0.005922, |reac|=0.000098
[14:24:31]     step  75/100: |diff|=0.006742, |reac|=0.000150
[14:24:31]     step 100/100: |diff|=0.007790, |reac|=0.000206
[14:24:41]   [OK] Fig 4 saved
[14:24:53]   [OK] Fig 5 saved