[14:31:24] ======================================================================
[14:31:24] HYPER-CAD-BEV v11 — SPARSE QUERY RECONSTRUCTION EXPERIMENT
[14:31:24] ======================================================================
[14:31:24] Paradigm: 250 sparse queries -> PDE reconstructs full BEV
[14:31:24] Config: D_base=0.05, steps=200, dt=0.02, reaction=0.02
[14:31:24] PHASE 1: Loading data...
[14:31:29]   SemanticKITTI: 50 labeled scans
[14:31:29] PHASE 2: SPARSE QUERY RECONSTRUCTION EXPERIMENT...
[14:31:42]   Progress: 10/40 scans
[14:31:55]   Progress: 20/40 scans
[14:32:07]   Progress: 30/40 scans
[14:32:20]   Progress: 40/40 scans
[14:32:20] 
[14:32:20] ==================================================
[14:32:20] V11 SPARSE QUERY RECONSTRUCTION RESULTS (250 queries, 27.4% coverage):
[14:32:20]   Sparse Raw:    PSNR=8.62 dB  EdgeF1=0.3638  GeoErr=27.4 cm
[14:32:20]   Euclidean PDE: PSNR=8.95 dB  EdgeF1=0.3952  GeoErr=28.1 cm
[14:32:20]   Manifold PDE:  PSNR=8.94 dB  EdgeF1=0.3867  GeoErr=27.8 cm
[14:32:20]   Checks: PSNR=[WARN], Edge=[WARN], Geo=[OK]
[14:32:20]   Manifold over Euclidean: Geo improvement = 0.2cm (0.8% vs sparse baseline)
[14:32:20] Generating figures...
[14:32:34]   [OK] Fig 4 saved
[14:32:36]   [OK] Fig 5 saved